PORT = 4343

DB_URL = "mongodb://localhost:27017/BookDB"
DB_NAME = "BookDB"

DB_BOOK_MODEL= "books"
DB_AUTHOR_MODEL= "authors"


SIGINT_MESSAGE= "Mongoose disconnected by app interruption"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"